{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    // CDK のライブラリは CommonJS のため、CDK アプリも CommonJS で扱う。
    // ESM/CJS の相互運用でつまずかない、最も実績のある構成。
    "module": "CommonJS",
    "moduleResolution": "node10",
    "verbatimModuleSyntax": false,
    "lib": [
      "ES2022"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}